NODE_ENV=development
PORT=3000
DB_URL="postgresql://dunder_mifflin@localhost/noteful"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/noteful-test"
REACT_APP_API_ENDPOINT="https://calm-ravine-00704.herokuapp.com/"